# password = "peace"
# a=1
# while a<=3:
#   user_input=input('please enter password ')
#   if user_input == password:
#     print('granted')
#     break
#   else:
#     print("wrong pass")
#     a=a+1

# if a==4:
#   print('you have exhausted you number of tries\n,would you like to change password?')
  
# password = "peace"

# a=0
# # 0=request, 1=logged in, 2=not logged in

# while a==0: #while because I want a repetition
#   user_input=input('please enter password ')
#   if user_input == password:
#     a=1
#   else:
#     a=2
  
#   while a == 1: #terminal
#     print('granted')
#     a=4

# book=0
# state=1
# #   while a==2:
# #     print("wrong pass, try again")
# #     a=0
 
# while book==0:
#   print('please')
#   state=0
#   book=1
  
   
# while state == 0 :#terminal
#   print('granted')
#   state=1

# book=0

# #-------------------------------------------- 
# #christian Pizza
options=['beef','cheese']
toppings=[]
order_done=0
correct_list=[]
incorrect_list=[]
x=0
while 1==1: #customer still ordering
  choices=input(" enter your topping choice\n then hit enter\n \t")
  toppings.append(choices)#review append and tuple lists
  if choices=='order':
    break
toppings.pop()
while x<len(toppings):
  if toppings[x] in options:
    correct_list.append(toppings[x])
  else:
    incorrect_list.append(toppings[x])
  x=x+1
if len(incorrect_list)!=0 and len(correct_list)==0:
  print('{} = invalid entries, order again'.format(incorrect_list)) 
if len(correct_list) !=0:  
  print('this is your correct toppings = {} \n your order is confirmed'.format(correct_list))
   
# a=[]
# while 1==1:
#   c=input("enter ")
#   a.append(c)
#   print(a)
------------------------------------------------------------------------

    



  


  
